{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=cineflex;Username=postgres;Include Error Detail=true"
  }
}
